(type MInst
  (enum)
)

(type Imm12 (primitive Imm12))

(type OperandSize extern
      (enum Size32
            Size64))

;; Helper for calculating the `OperandSize` corresponding to a type
;;@ (spec (sig (args ty) (ret))
;;@     (provide (= (ret) 
;;@                    (if (<= (ty) (32i8:Int)) 
;;@                        (32i8:Int) 
;;@                        (64i8:Int))),
;;@ ))
(decl operand_size (Type) OperandSize)
(rule (operand_size (fits_in_32 _ty)) (OperandSize.Size32))
(rule (operand_size (fits_in_64 _ty)) (OperandSize.Size64))

;; A tuple of `ProducesFlags` and `IntCC`.
(type FlagsAndCC (enum (FlagsAndCC (flags ProducesFlags)
                                   (cc IntCC))))
                                   
(type Cond extern
  (enum
    (Eq)
    (Ne)
    (Hs)
    (Lo)
    (Mi)
    (Pl)
    (Vs)
    (Vc)
    (Hi)
    (Ls)
    (Ge)
    (Lt)
    (Gt)
    (Le)
    (Al)
    (Nv)
))

;; NOTE: due to rule priorities, only applies to 32 and 64

;;@ (spec (sig (args c, x, y, in_ty) (ret))
;;@   (provide 
;;@     (= (ret) 
;;@        (| (shl (zero_ext (12i8:Int 
;;@           (extract 67 64 
;;@           (if (&& (ugte (c) (2i8:bv8)) (ulte (c) (5i8:bv8))) 
;;@             (if (<= (in_ty) (32i8:Int))
;;@               (subs (32i8:Int) (sign_ext (64i8:Int) (x)) (y))
;;@               (subs (64i8:Int) (sign_ext (64i8:Int) (x)) (y))
;;@             )
;;@             (if (<= (in_ty) (32i8:Int))
;;@               (subs (32i8:Int) (zero_ext (64i8:Int) (x)) (y))
;;@               (subs (64i8:Int) (zero_ext (64i8:Int) (x)) (y))
;;@             )
;;@           ))
;;@          )
;;@          (8i12:bv12))
;;@       (zero_ext (12i8:Int (c)))
;;@     ),
;;@
;;@     (ulte (c) (9i8:bv8)),
;;@
;;@     (|| (= (in_ty) (32i8:Int)
;;@     (= (in_ty) (64i8:Int)),
;;@
;;@     (= (in_ty) (widthof (x))),
;;@ ))
(decl lower_icmp_const (IntCC Value u64 Type) FlagsAndCC)

;;@ (spec (sig (args pflags, c) (ret))
;;@   (provide 
;;@     (= (ret) (| (shl (zero_ext (12i8:Int 
;;@        (extract 67 64 (pflags))
;;@        )
;;@        (8i12:bv12))
;;@       (zero_ext (12i8:Int (c)))
;;@     ),
;;@ ))
(decl flags_and_cc (ProducesFlags IntCC) FlagsAndCC)
(extern constructor flags_and_cc flags_and_cc_to_bool)

;; N: Set to 1 when the result of the operation is negative, cleared to 0 otherwise.
;; Z: Set to 1 when the result of the operation is zero, cleared to 0 otherwise.
;; C: Set to 1 when the operation results in a carry, or when a subtraction results in no borrow, cleared to 0 otherwise.
;; V: Set to 1 when the operation causes overflow, cleared to 0 otherwise.
;;@ (spec (sig (args ty, x, y) (ret))
;;@   (provide 
;;@     (= (ret) 
;;@        (subs (ty) (x) (zero_ext (64i8:Int) (y)))
;;@      ),
;;@      (|| (= (ty) (32i8:Int)
;;@          (= (ty) (64i8:Int)),
;;@ ))
(decl cmp_imm (OperandSize Reg Imm12) ProducesFlags)
(extern constructor cmp_imm cmp_imm)

;;@ (spec (sig (args arg) (ret))
;;@     (provide (= (zero_ext (64i8:Int) (arg)) (ret))))
(decl imm12_from_u64 (Imm12) u64)
(extern extractor imm12_from_u64 imm12_from_u64)

;;@ (spec (sig (args) (ret))
;;@       (provide (= (ret) (6i8:bv8))))
;;decl IntCC.UnsignedGreaterThan

;;@ (spec (sig (args) (ret))
;;@       (provide (= (ret) (7i8:bv8))))
;;decl IntCC.UnsignedGreaterThanOrEqual

;; We get better encodings when testing against an immediate that's even instead
;; of odd, so rewrite comparisons to use even immediates:
;;
;;         A >= B + 1
;;     ==> A - 1 >= B
;;     ==> A > B
(rule (lower_icmp_const (IntCC.UnsignedGreaterThanOrEqual) a b ty)
      (if (ty_int_ref_scalar_64 ty))
      (if-let $true (u64_is_odd b))
      (if-let (imm12_from_u64 imm) (u64_sub b 1))
  (flags_and_cc (cmp_imm (operand_size ty) a imm) (IntCC.UnsignedGreaterThan)))
