test test_named_band_64 ... ok
test test_named_band_fits_in_32 ... ok
test test_named_band_not_64 ... ok
test test_named_band_not_fits_in_32 ... ok
test test_named_bitselect ... ok
test test_named_bnot ... ok
test test_named_bnot_ishl ... ok
test test_named_bor_64 ... ok
test test_named_bor_fits_in_32 ... ok
test test_named_bxor_64 ... ok
test test_named_bxor_fits_in_32 ... ok
test test_named_cls8 ... ok
test test_named_cls_16 ... ok
test test_named_cls_32_64 ... ok
test test_named_clz_16 ... ok
test test_named_clz_32_64 ... ok
test test_named_clz_8 ... ok
test test_named_ctz_16 ... ok
test test_named_ctz_32_64 ... ok
test test_named_ctz_8 ... ok
test test_named_do_shift_32_base_case ... ok
test test_named_do_shift_64_base_case ... ok
test test_named_do_shift_fits_in_16 ... ok
test test_named_do_shift_imm ... ok
test test_named_iabs_64 ... ok
test test_named_iabs_8_16_32 ... ok
test test_named_iadd_base ... ok
test test_named_iadd_extend_left ... ok
test test_named_iadd_extend_right ... ok
test test_named_iadd_imm12_left ... ok
test test_named_iadd_imm12_neg_left ... ok
test test_named_iadd_imm12_neg_left_not_distinct ... ok
test test_named_iadd_imm12_neg_right_not_distinct ... ok
test test_named_iadd_imm12_right ... ok
test test_named_iadd_imul_left ... ok
test test_named_iadd_imul_right ... ok
test test_named_iadd_ishl_left ... ok
test test_named_iadd_ishl_right ... ok
test test_named_icmp_8_16_32_64 ... ok
test test_named_iconst ... ok
test test_named_imul_base_case ... ok
test test_named_ineg_base_case ... ok
test test_named_ishl_64 ... ok
test test_named_ishl_fits_in_32 ... ok
test test_named_isub_base_case ... ok
test test_named_isub_extend ... ok
test test_named_isub_imm12 ... ok
test test_named_isub_imm12_neg_not_distinct ... ok
test test_named_isub_imul ... ok
test test_named_isub_ishl ... ok
test test_named_lower_icmp_32_64 ... ok
test test_named_lower_icmp_32_64_const ... ok
test test_named_lower_icmp_8_16_signed ... ok
test test_named_lower_icmp_8_16_unsigned ... ok
test test_named_lower_icmp_8_16_unsigned_imm ... ok
test test_named_lower_icmp_const_32_64 ... ok
test test_named_lower_icmp_const_32_64_imm ... ok
test test_named_lower_icmp_const_32_64_sgte ... ok
test test_named_lower_icmp_const_32_64_ugte ... ok
test test_named_lower_icmp_into_reg_8_16_32_64 ... ok
test test_named_null ... ok
test test_named_operand_size_32 ... ok
test test_named_operand_size_64 ... ok
test test_named_output_reg ... ok
test test_named_popcnt_16 ... ok
test test_named_popcnt_32 ... ok
test test_named_popcnt_64 ... ok
test test_named_popcnt_8 ... ok
test test_named_rotl_32_base_case ... ok
test test_named_rotl_32_imm ... ok
test test_named_rotl_64_base_case ... ok
test test_named_rotl_64_imm ... ok
test test_named_rotl_fits_in_16 ... ok
test test_named_rotl_fits_in_16_imm ... ok
test test_named_rotr_32_base_case ... ok
test test_named_rotr_32_imm ... ok
test test_named_rotr_64_base_case ... ok
test test_named_rotr_64_imm ... ok
test test_named_rotr_fits_in_16 ... ok
test test_named_rotr_fits_in_16_imm ... ok
test test_named_sdiv_base_case ... ok
test test_named_sdiv_safe_divisor ... ok
test test_named_sextend ... ok
test test_named_small_rotr ... ok
test test_named_small_rotr_imm ... ok
test test_named_smax ... ok
test test_named_smin ... ok
test test_named_srem ... ok
test test_named_sshr_64 ... ok
test test_named_sshr_fits_in_32 ... ok
test test_named_udiv ... ok
test test_named_uextend ... ok
test test_named_umax ... ok
test test_named_umin ... ok
test test_named_urem ... ok
test test_named_ushr_64 ... ok
test test_named_ushr_fits_in_32 ... ok