(spec
    (MInst.AluRRR alu_op size rd rn rm)
    (provide
        (= result #b1)
        (=>
            (and (= alu_op (ALUOp.Lsr)) (= size (OperandSize.Size64)))
            (and
                (= rm v0_535)
                (= v0_537 (zero_ext 128 (extract 63 0 v0_535)))
                (= rn v0_541)
                (=
                    v0_544
                    (bvlshr
                        (extract 63 0 v0_541)
                        (extract
                            63
                            0
                            (sign_ext
                                128
                                (extract
                                    63
                                    0
                                    (if
                                        (bvslt
                                            (bvsrem
                                                v0_537
                                                (concat #x0000000000000000 #x0000000000000040))
                                            (concat #x0000000000000000 #x0000000000000000))
                                        (if
                                            (bvslt
                                                (concat #x0000000000000000 #x0000000000000040)
                                                (concat #x0000000000000000 #x0000000000000000))
                                            (bvsub
                                                (bvsrem
                                                    v0_537
                                                    (concat #x0000000000000000 #x0000000000000040))
                                                (concat #x0000000000000000 #x0000000000000040))
                                            (bvadd
                                                (bvsrem
                                                    v0_537
                                                    (concat #x0000000000000000 #x0000000000000040))
                                                (concat #x0000000000000000 #x0000000000000040)))
                                        (bvsrem
                                            v0_537
                                            (concat #x0000000000000000 #x0000000000000040))))))))
                (= rd v0_544)))
        (=>
            (and (= alu_op (ALUOp.Asr)) (= size (OperandSize.Size64)))
            (and
                (= rm v1_535)
                (= v1_537 (zero_ext 128 (extract 63 0 v1_535)))
                (= rn v1_541)
                (=
                    v1_544
                    (bvashr
                        (extract 63 0 v1_541)
                        (extract
                            63
                            0
                            (sign_ext
                                128
                                (extract
                                    63
                                    0
                                    (if
                                        (bvslt
                                            (bvsrem
                                                v1_537
                                                (concat #x0000000000000000 #x0000000000000040))
                                            (concat #x0000000000000000 #x0000000000000000))
                                        (if
                                            (bvslt
                                                (concat #x0000000000000000 #x0000000000000040)
                                                (concat #x0000000000000000 #x0000000000000000))
                                            (bvsub
                                                (bvsrem
                                                    v1_537
                                                    (concat #x0000000000000000 #x0000000000000040))
                                                (concat #x0000000000000000 #x0000000000000040))
                                            (bvadd
                                                (bvsrem
                                                    v1_537
                                                    (concat #x0000000000000000 #x0000000000000040))
                                                (concat #x0000000000000000 #x0000000000000040)))
                                        (bvsrem
                                            v1_537
                                            (concat #x0000000000000000 #x0000000000000040))))))))
                (= rd v1_544)))
        (=>
            (and (= alu_op (ALUOp.Lsl)) (= size (OperandSize.Size64)))
            (and
                (= rm v2_535)
                (= v2_537 (zero_ext 128 (extract 63 0 v2_535)))
                (= rn v2_541)
                (=
                    v2_544
                    (bvshl
                        (extract 63 0 v2_541)
                        (extract
                            63
                            0
                            (sign_ext
                                128
                                (extract
                                    63
                                    0
                                    (if
                                        (bvslt
                                            (bvsrem
                                                v2_537
                                                (concat #x0000000000000000 #x0000000000000040))
                                            (concat #x0000000000000000 #x0000000000000000))
                                        (if
                                            (bvslt
                                                (concat #x0000000000000000 #x0000000000000040)
                                                (concat #x0000000000000000 #x0000000000000000))
                                            (bvsub
                                                (bvsrem
                                                    v2_537
                                                    (concat #x0000000000000000 #x0000000000000040))
                                                (concat #x0000000000000000 #x0000000000000040))
                                            (bvadd
                                                (bvsrem
                                                    v2_537
                                                    (concat #x0000000000000000 #x0000000000000040))
                                                (concat #x0000000000000000 #x0000000000000040)))
                                        (bvsrem
                                            v2_537
                                            (concat #x0000000000000000 #x0000000000000040))))))))
                (= rd v2_544))))
    (require
        (or
            (and (= alu_op (ALUOp.Lsr)) (= size (OperandSize.Size64)))
            (and (= alu_op (ALUOp.Asr)) (= size (OperandSize.Size64)))
            (and (= alu_op (ALUOp.Lsl)) (= size (OperandSize.Size64))))))
