(spec
    (MInst.AluRRR alu_op size rd rn rm)
    (provide
        (=>
            (and (= alu_op (ALUOp.Add)) (= size (OperandSize.Size64)))
            (and
                (= rn v536)
                (= rm v538)
                (=
                    v581
                    (bvadd
                        (extract 63 0 (zero_ext 128 (extract 63 0 v536)))
                        (extract 63 0 (zero_ext 128 (extract 63 0 v538)))))
                (= rd v581)))
        (=>
            (and (= alu_op (ALUOp.Sub)) (= size (OperandSize.Size64)))
            (and
                (= rn v536)
                (= rm v538)
                (=
                    v584
                    (bvadd
                        (extract
                            63
                            0
                            (bvadd
                                (zero_ext 128 (extract 63 0 v536))
                                (zero_ext 128 (bvnot (extract 63 0 v538)))))
                        #x0000000000000001))
                (= rd v584)))
        (=>
            (and (= alu_op (ALUOp.Orr)) (= size (OperandSize.Size64)))
            (and
                (= rn v544)
                (= rm v546)
                (= v550 (bvor (extract 63 0 v544) (extract 63 0 v546)))
                (= rd v550)))
        (=>
            (and (= alu_op (ALUOp.OrrNot)) (= size (OperandSize.Size64)))
            (and
                (= rn v544)
                (= rm v546)
                (= v551 (bvor (extract 63 0 v544) (bvnot (extract 63 0 v546))))
                (= rd v551)))
        (=>
            (and (= alu_op (ALUOp.And)) (= size (OperandSize.Size64)))
            (and
                (= rn v544)
                (= rm v546)
                (= v550 (bvand (extract 63 0 v544) (extract 63 0 v546)))
                (= rd v550)))
        (=>
            (and (= alu_op (ALUOp.AndNot)) (= size (OperandSize.Size64)))
            (and
                (= rn v544)
                (= rm v546)
                (= v551 (bvand (extract 63 0 v544) (bvnot (extract 63 0 v546))))
                (= rd v551)))
        (=>
            (and (= alu_op (ALUOp.Eor)) (= size (OperandSize.Size64)))
            (and
                (= rn v544)
                (= rm v546)
                (= v550 (bvxor (extract 63 0 v544) (extract 63 0 v546)))
                (= rd v550)))
        (=>
            (and (= alu_op (ALUOp.EorNot)) (= size (OperandSize.Size64)))
            (and
                (= rn v544)
                (= rm v546)
                (= v551 (bvxor (extract 63 0 v544) (bvnot (extract 63 0 v546))))
                (= rd v551))))
    (require
        (or
            (and (= alu_op (ALUOp.Add)) (= size (OperandSize.Size64)))
            (and (= alu_op (ALUOp.Sub)) (= size (OperandSize.Size64)))
            (and (= alu_op (ALUOp.Orr)) (= size (OperandSize.Size64)))
            (and (= alu_op (ALUOp.OrrNot)) (= size (OperandSize.Size64)))
            (and (= alu_op (ALUOp.And)) (= size (OperandSize.Size64)))
            (and (= alu_op (ALUOp.AndNot)) (= size (OperandSize.Size64)))
            (and (= alu_op (ALUOp.Eor)) (= size (OperandSize.Size64)))
            (and (= alu_op (ALUOp.EorNot)) (= size (OperandSize.Size64))))))
